{
  "Appsetting":{
    "Token": "basssem nabil is superman"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    } 
  },
  "ConnectionString": {
    "DateappDB": "server=192.168.4.108;database=dateapp;User ID=testuser;password=team;"
  },
  "AllowedHosts": "*"
}
 